# Core
background #0a0b0c
foreground #dce0e3
cursor     #cfd3d6

selection_background #2a2d30
selection_foreground #e6e6e6


# Black / White
color0  #0f1012
color7  #cfd3d6

color8  #2a2d30
color15 #f2f4f5


# Red — errors / failures (clear, not neon)
color1  #b84a4a
color9  #e06c75


# Green — success / valid commands (pops)
color2  #6fbf9b
color10 #9fe3c0


# Yellow — warnings
color3  #c9b36a
color11 #e6d48a


# Blue — paths / info
color4  #7a88c9
color12 #a1adf0


# Magenta — secondary accents
color5  #8c7a9f
color13 #b5a0cf


# Cyan — links / subtle emphasis
color6  #6fbac6
color14 #9adbe5


# Tabs
active_tab_foreground   #f2f4f5
active_tab_background   #2a2d30

inactive_tab_foreground #8a8f95
inactive_tab_background #0f1012

