background #090200
foreground #d8d3d6
cursor #d8d3d6

selection_background #3f2e3a
selection_foreground #e8e4e7

color0  #120d12
color8  #4e444d

color1  #c94f6d
color9  #e58ca3

color2  #5aa382
color10 #8ac7a3

color3  #d1a356
color11 #e6c68c

color4  #6a7dd4
color12 #93a2e5

color5  #a97ab7
color13 #d3a6dd

color6  #6fbac6
color14 #a3dde5

color7  #d8d3d6
color15 #f7f4f7

# Tabs
active_tab_foreground   #f7f4f7
active_tab_background   #3f2e3a
inactive_tab_foreground #a8939d
inactive_tab_background #120d12

