##########################################################################
########################### CheatSheet Begin ###############################
##########################################################################
# kitty_mod = ctrl+shift

# kitty_mod+t                       to create a new tab
# ctrl+shift+q                      to close the current tab
# kitty_mod+right                   to go to the next tab
# kitty_mod+left                    to go to the previous tab
# kitty_mod+enter                   to create a new window
# kitty_mod+w                       to close the current window
# ctrl+shift+]                      to go to the next window
# ctrl+shift+[                      to go to the previous window
# ctrl+shift+home                   to scroll to the top
# ctrl+shift+end                    to scroll to the bottom
# kitty_mod+up                      to scroll up
# kitty_mod+down                    to scroll down
# ctrl+shift+page_up                to scroll up one page
# ctrl+shift+page_down              to scroll down one page
# ctrl+shift+z                      to scroll to the previous prompt
# ctrl+shift+x                      to scroll to the next prompt
# kitty_mod+c                       to copy
# kitty_mod+v                       to paste
# kitty_mod+\                       to clear the selection
# ctrl+shift+f5                     to reload the config

##########################################################################
############################## Font ######################################
##########################################################################
font_family      "JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
box_drawing_scale 0.001, 1, 1.5, 2

##########################################################################
####################### Text Cursor Customization ########################
##########################################################################
cursor_shape beam
cursor_blink_interval 0

##########################################################################
######################### Scrollback & Mouse #############################
##########################################################################
scrollback_lines 4000
scrollback_indicator_opacity 0.5
copy_on_select clipboard

#########################################################
hide_window_decorations yes

text_composition_strategy platform
background_opacity 0.8
background_blur 5


# BEGIN_KITTY_THEME
# 3024 Night
include current-theme.conf
# END_KITTY_THEME

